<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin-master.master.cs" Inherits="Ferienspass.admin_master" %>

<!DOCTYPE html>
<%-- Programmer: Alexander Reiter
    Date: 03.12.2019
    Verified by: Josip Gabric--%>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ferienpass</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="container">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-courses.aspx">Kurse</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-napeople.aspx">Not Allowed People</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout.aspx">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
