<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user-master.Master.cs" Inherits="Ferienspass.user_master" %>

<!DOCTYPE html>
<%-- Programmer: Alexander Reiter
    Date: 03.12.2019
    Verified by: Josip Gabric--%>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Ferienpass</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="App_Themes/default/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="user-home.aspx">Ferienspass</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="user-home.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-courses.aspx">Kurse</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link notification" href="user-basket.aspx"><i style="font-size: 24px" class="fas fa-shopping-basket"></i><span class="badge"><asp:Literal ID="litBasketNumber" runat="server"></asp:Literal></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-settings.aspx"><i style="font-size: 24px" class="fas fa-user"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout.aspx"><i style="font-size: 24px" class="fa fa-sign-out"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
